<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<AssemblyName>HKA.NLogExtras</AssemblyName>
		<RootNamespace>HKA.NLogExtras</RootNamespace>
		<Description>NLog Persian LayoutRenderers Persian DateTime for .NET</Description>
		<PackageProjectUrl>https://github.com/HesamKashefi/HKA.NLogExtras.git</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HesamKashefi/HKA.NLogExtras</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>
		<PackageTags>nlog, nlogextras,.net8,.net9</PackageTags>
		<Authors>HesamKasehfi</Authors>
		<Version>1.0.1</Version>
		<Title>HKA.NLogExtras</Title>
		<CustomName>HKA.NLogExtras</CustomName>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			Initial release of HKA.NLogExtras, providing persian date layout renderers for .NET applications.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	
	<ItemGroup>
		<PackageReference Include="NLog" Version="6.0.3" />
	</ItemGroup>
</Project>
